plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.nozdormu'
version '0.1.0'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    api project(':nozdormu-decompiler')
    api 'com.github.javaparser:javaparser-symbol-solver-core:3.25.3'

    implementation project(':nozdormu-spi')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}