plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':nozdormu-platform'))

    api project(':nozdormu-decompiler')
    api 'com.github.javaparser:javaparser-symbol-solver-core'

    implementation project(':nozdormu-spi')

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}