plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':nozdormu-platform'))

    implementation 'com.google.auto.service:auto-service'

    api 'io.projectreactor:reactor-core'
    api 'jakarta.annotation:jakarta.annotation-api'
    api 'jakarta.inject:jakarta.inject-api'
    api 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    api 'jakarta.transaction:jakarta.transaction-api'
    api 'org.eclipse.microprofile.config:microprofile-config-api'
    api 'org.slf4j:slf4j-api'

    implementation 'org.tinylog:tinylog-impl'
    implementation 'org.tinylog:slf4j-tinylog'
    implementation 'org.tinylog:jcl-tinylog'

    annotationProcessor platform(project(':nozdormu-platform'))
    annotationProcessor 'com.google.auto.service:auto-service'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}