plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0.1'

    api 'io.projectreactor:reactor-core:3.4.16'
    api 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    api 'jakarta.inject:jakarta.inject-api:2.0.1'
    api 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.1'
    api 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    api 'org.eclipse.microprofile.config:microprofile-config-api:3.0.1'
    api 'org.tinylog:tinylog-api:2.4.1'

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}