rootProject.name = 'nozdormu'
include 'nozdormu-platform'
include 'nozdormu-spi'
include 'nozdormu-common'
include 'nozdormu-decompiler'
include 'nozdormu-decompiler-cfr'
include 'nozdormu-decompiler-vineflower'
include 'nozdormu-inject'
include 'nozdormu-interceptor'
include 'nozdormu-config'
include 'nozdormu-async'