plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':nozdormu-platform'))

    implementation project(':nozdormu-spi')
    implementation 'org.bitbucket.mstrobel:procyon-compilertools'

    implementation "com.google.auto.service:auto-service"

    annotationProcessor platform(project(':nozdormu-platform'))
    annotationProcessor 'com.google.auto.service:auto-service'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}