plugins {
    id 'java-platform'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    constraints {
        api "org.graphoenix:nozdormu-spi:$nozdormuVersion"
        api "org.graphoenix:nozdormu-common:$nozdormuVersion"
        api "org.graphoenix:nozdormu-inject:$nozdormuVersion"
        api "org.graphoenix:nozdormu-interceptor:$nozdormuVersion"
        api "org.graphoenix:nozdormu-config:$nozdormuVersion"
        api "org.graphoenix:nozdormu-async:$nozdormuVersion"
        api "org.graphoenix:nozdormu-decompiler:$nozdormuVersion"
        api "org.graphoenix:nozdormu-decompiler-cfr:$nozdormuVersion"
        api "org.graphoenix:nozdormu-decompiler-vineflower:$nozdormuVersion"

        api 'io.projectreactor:reactor-core:3.5.20'
        api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
        api 'jakarta.inject:jakarta.inject-api:2.0.1'
        api 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.1'
        api 'jakarta.transaction:jakarta.transaction-api:2.0.1'
        api 'org.eclipse.microprofile.config:microprofile-config-api:3.0.3'

        api 'org.slf4j:slf4j-api:2.0.17'
        api 'org.tinylog:tinylog-impl:2.7.0'
        api 'org.tinylog:slf4j-tinylog:2.7.0'
        api 'org.tinylog:jcl-tinylog:2.7.0'

        api 'com.github.javaparser:javaparser-symbol-solver-core:3.26.4'
        api 'com.typesafe:config:1.4.3'
        api 'com.google.auto.service:auto-service:1.1.1'

        api 'org.bitbucket.mstrobel:procyon-compilertools:0.6.0'
        api 'org.benf:cfr:0.152'
        api 'org.vineflower:vineflower:1.10.1'

        api 'org.junit.jupiter:junit-jupiter:5.13.1'
        runtime 'org.junit.platform:junit-platform-launcher:1.13.1'
        api 'io.projectreactor:reactor-test:3.5.20'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}