plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':nozdormu-platform'))

    api project(':nozdormu-spi')

    implementation project(':nozdormu-common')
    implementation "com.google.auto.service:auto-service"

    annotationProcessor platform(project(':nozdormu-platform'))
    annotationProcessor 'com.google.auto.service:auto-service'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'io.projectreactor:reactor-test'

    testAnnotationProcessor project(':nozdormu-inject')
    testAnnotationProcessor 'com.google.auto.service:auto-service'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}