plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.nozdormu'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':nozdormu-spi')

    implementation project(':nozdormu-common')
    implementation "com.google.auto.service:auto-service:1.0.1"

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.projectreactor:reactor-test:3.5.4'
    testRuntimeOnly 'io.projectreactor:reactor-test:3.5.4'

    testAnnotationProcessor project(':nozdormu-inject')
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

test {
    useJUnitPlatform()
}