plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':nozdormu-platform'))

    implementation project(':nozdormu-common')
    implementation project(':nozdormu-inject')
    implementation 'com.github.javaparser:javaparser-symbol-solver-core'
    implementation 'com.google.auto.service:auto-service'

    annotationProcessor platform(project(':nozdormu-platform'))
    annotationProcessor 'com.google.auto.service:auto-service'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testAnnotationProcessor project(':nozdormu-inject')
    testAnnotationProcessor project(':nozdormu-interceptor')
    testAnnotationProcessor 'com.google.auto.service:auto-service'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}