plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.nozdormu'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation project(':nozdormu-common')
    implementation project(':nozdormu-inject')
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.3'
    implementation 'com.google.auto.service:auto-service:1.0.1'

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testAnnotationProcessor project(':nozdormu-inject')
    testAnnotationProcessor project(':nozdormu-interceptor')
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}