plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'com.typesafe:config:1.4.2'

    implementation project(':nozdormu-common')
    implementation project(':nozdormu-inject')
    implementation "com.google.auto.service:auto-service:1.0.1"

    annotationProcessor project(':nozdormu-inject')
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testAnnotationProcessor project(':nozdormu-inject')
    testAnnotationProcessor project(':nozdormu-config')
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}