plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':nozdormu-platform'))

    api 'com.typesafe:config'

    implementation project(':nozdormu-common')
    implementation project(':nozdormu-inject')
    implementation "com.google.auto.service:auto-service"

    annotationProcessor project(':nozdormu-inject')
    annotationProcessor 'com.google.auto.service:auto-service'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testAnnotationProcessor project(':nozdormu-inject')
    testAnnotationProcessor project(':nozdormu-config')
    testAnnotationProcessor 'com.google.auto.service:auto-service'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}